camunda-kafka-polling-client/deployment/helm/vpw-polling-client-chart/templates/vpw-polling-client-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ .Chart.Name }}
  labels:
    {{- include "vpw-polling-client-chart.labels" . | nindent 4 }}

spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "vpw-polling-client-chart.selectorLabels" . | nindent 6 }}

  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "vpw-polling-client-chart.selectorLabels" . | nindent 8 }}

    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "vpw-polling-client-chart.serviceAccountName" . }}
      volumes:
      {{- if not .Values.persistence.enabled }}
      - name: data
        emptyDir: { }
      {{- end }}
      {{- if  .Values.persistence.enabled }}
      - name: data
        persistentVolumeClaim:
          claimName: {{ .Chart.Name }}-pvc-data
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}

      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          livenessProbe:
{{ toYaml .Values.livenessProbe | indent 12 }}
          readinessProbe:
{{ toYaml .Values.readinessProbe | indent 12 }}
          envFrom:
            - configMapRef:
                name: {{ .Chart.Name }}-environment-config
          env:
            - name: CAMUNDA_REST_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Chart.Name }}-environment-secret
                  key: CAMUNDA_REST_PASSWORD
          volumeMounts:
            - mountPath: /data
              name: data
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

camunda-kafka-polling-client/deployment/helm/vpw-polling-client-chart/templates/vpw-polling-client-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ .Chart.Name }}
  labels:
    {{- include "vpw-polling-client-chart.labels" . | nindent 4 }}

spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "vpw-polling-client-chart.selectorLabels" . | nindent 6 }}

  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "vpw-polling-client-chart.selectorLabels" . | nindent 8 }}

    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "vpw-polling-client-chart.serviceAccountName" . }}
      volumes:
      {{- if not .Values.persistence.enabled }}
      - name: data
        emptyDir: { }
      {{- end }}
      {{- if  .Values.persistence.enabled }}
      - name: data
        persistentVolumeClaim:
          claimName: {{ .Chart.Name }}-pvc-data
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}

      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          livenessProbe:
{{ toYaml .Values.livenessProbe | indent 12 }}
          readinessProbe:
{{ toYaml .Values.readinessProbe | indent 12 }}
          envFrom:
            - configMapRef:
                name: {{ .Chart.Name }}-environment-config
          env:
            - name: CAMUNDA_REST_PASSWORD
              valueFrom:
                secretKeyRef:
{{- if not .Values.environment.secret.externalCamundaSecret }}
                  name: {{ .Chart.Name }}-environment-secret
                  key: CAMUNDA_REST_PASSWORD
{{- else -}}
{{- toYaml .Values.environment.secret.externalCamundaSecretData | nindent 18 }}
{{- end}}
          volumeMounts:
            - mountPath: /data
              name: data
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

camunda-kafka-polling-client/deployment/helm/vpw-polling-client-chart/templates/vpw-polling-client-deployment.yaml (diff)
@@ -65,8 +65,12 @@ spec:
             - name: CAMUNDA_REST_PASSWORD
               valueFrom:
                 secretKeyRef:
+{{- if not .Values.environment.secret.externalCamundaSecret }}
                   name: {{ .Chart.Name }}-environment-secret
                   key: CAMUNDA_REST_PASSWORD
+{{- else -}}
+{{- toYaml .Values.environment.secret.externalCamundaSecretData | nindent 18 }}
+{{- end}}
           volumeMounts:
             - mountPath: /data
               name: data
